/*

-- =====================================================
-- PROJECT: DonorSearch Analytics
-- TASK: Detect Potential Bonus Abuse - user_anon_bonus
-- AUTHOR: Saymon_XYZ
-- =====================================================

Цель:
Выявить пользователей с аномально высоким отношением количества полученных бонусов
к количеству донаций для последующей проверки в EDA / anti-fraud анализе.

Бизнес-смысл:
Бонусы это ресурс для вознагрождение пользователей, чтобы увеличить донации. Необходимо корректно его использовать.
Пресекать злоупотребления

Ограничения:
Исходные данные на портале изменить нельзя.
Очистка выполняется только SQL-запросами.
*/


SELECT
	-- оставляем уникальные user_id (Значения user_bonus_count, donation_count) дублированы в строках у одного пользователя
	DISTINCT(user_id) 
	, uab.user_bonus_count 
	, uab.donation_count 
	-- коэффициент получение бонусов к донациям
	, uab.user_bonus_count::numeric / NULLIF(uab.donation_count, 0)*100 AS bonus_to_donation_ratio 
FROM donorsearch.user_anon_bonus uab
ORDER BY bonus_to_donation_ratio DESC NULLS LAST
LIMIT 15;
-- оставлеям ТОП 15 user_id
-- нарушения есть.

/*
ВЫВОДЫ:
1. Обнаружены пользователи с аномально высоким количеством бонусов относительно числа донаций.
2. В TOP-15 есть пользователи, у которых на одну донацию приходится
   более 10 бонусов. Это требует дополнительной проверки:
   - не являются ли бонусы разными типами вознаграждений;
   - нет ли технического дубля начислений;
   - не отличается ли логика donation_count и user_bonus_count.
 3. SQL-запрос не доказывает фрод, а только выделяет пользователей
   для последующего anti-fraud анализа.

Рекомендации:
1. Построить распределение bonuses_per_donation и определить порог аномальности,
   например через percentile 95/99 или IQR.
2. Провести аудит пользователей:
	- сколько пользователей получают большй одного бонуса за одну донаций;
	- какой процент от общего числа;
	- какой процент бонусов они забирают себе;
3. Проверить бизнес-правила начисления бонусов:
   если один бонус должен соответствовать одной подтвержденной донации,
   внедрить контроль bonus_count <= donation_count
*/